load_file("nrngui.hoc")

tstop = 400
steps_per_ms = 40
dt = 0.0025

create soma
create dend
soma {
    L=20
    diam=30
    Ra = 23.0
    insert pas
}

dend {
    L=400
    diam=2
    Ra = 23.0
    nseg=10
    insert pas
}
connect dend(0), soma(1)

ne = 8
ni = 2

exc_step = (nseg/ne)/nseg
inh_step = (nseg/ni)/nseg

objref syns, stims, ncs
objref stim, syn, rand
objref g[20]

syns = new List()
stims = new List()
ncs = new List()

rand = new Random()
rand.uniform(0, 1)

proc setup_exc_syn() {
    print "exc"
    lc = 0
    for i=0, ne-1 {
        lc_temp = lc + exc_step/2
        lc_temp = 0
        print lc_temp
        lc += exc_step

        dend(lc_temp) {
            syn = new AMPA(lc_temp)
            syn.TRise = 2  // Rise time
            syn.tau	= 5
            syn.gmax = 0.1 // (umho)       maximum conductance
            syn.Erev = 0
            syns.append(syn)

            stim = new NetStim(lc_temp)
            stims.append(stim)

            stim.interval=100   // ms (mean) time between spikes
            stim.number=10       // (average) number of spikes
            stim.start=50        // ms (mean) start time of first spike
            stim.noise=0           // range 0 to 1. Fractional randomness

            // NetCon(source_ref, target, threshold, delay, weight)
            ncs.append(new NetCon(stim, syn, 0, 0, 0))
        }
    }
}

proc setup_inh_syn() {
    print "inh"
    lc = 0
    for i=0, ni-1 {
        lc_temp = lc + inh_step/2
        lc_temp = 1
        print lc_temp
        lc += inh_step

        dend(lc_temp) {
            syn = new GABAa(lc_temp)
            syn.TRise = 0.5
            syn.tau = 3
            syn.gmax = 0.4
            syn.Erev = -80 //-140
            syns.append(syn)

            stim = new NetStim(lc_temp)
            stims.append(stim)

            stim.interval=100   // ms (mean) time between spikes
            stim.number=10       // (average) number of spikes
            stim.start=50.6        // ms (mean) start time of first spike
            stim.noise=0           // range 0 to 1. Fractional randomness

            // NetCon(source_ref, target, threshold, delay, weight)
            ncs.append(new NetCon(stim, syn, 0, 0, 0))
        }
    }
}

proc addgraph() { local ii  // define subroutine to add a new graph
                // addgraph("variable", minvalue, maxvalue)
    ngraph = ngraph+1
    ii = ngraph-1
    g[ii] = new Graph()
    g[ii].size(0,tstop,$2,$3)
    g[ii].xaxis()
    g[ii].yaxis()
    g[ii].addvar($s1,1,0)
    g[ii].save_name("graphList[0].")
    graphList[0].append(g[ii])
}

nrnmainmenu()         // create main menu
nrncontrolmenu()      // create control menu

setup_inh_syn()
setup_exc_syn()

addgraph("soma.v(0.5)",-80,50)
//addgraph("dend.v(0.0625)",-80,50)

init()
run()








