load_file("nrngui.hoc")

tstop = 400
steps_per_ms = 40
dt = 0.0025

P=1e-6	// AMPA Permeability in cm/s.
NAR=1.5
w=0.25

create soma
create dend
soma {
    L=20
    diam=30
    Ra = 123.0
    insert pas
}

dend {
    L=400
    diam=2
    Ra = 123.0
    nseg=10
    insert pas
}
connect dend(0), soma(1)

ne = 8
ni = 2

exc_step = (nseg/ne)/nseg
inh_step = (nseg/ni)/nseg
exc_weight = 0.5
inh_weight = 0.5

objref ncil, ncel, synl, stiml
objref stim, syn, rand
objref g[20]

ncil = new List()
ncel = new List()

stiml = new List()
rand = new Random()
rand.uniform(0, 1)

proc setup_exc_syn() {
    lc = 0
    for i=0, ne-1 {
        lc_temp = lc + exc_step/2
        lc += exc_step

        dend syn = new AMPA(lc_temp)
        syn.gmax      = 0.1 //0.0001 // (umho)       maximum conductance
        syn.tau		= 5
        syn.TRise		= 2  // Rise time
        syn.Erev		= 0  // Reversal
        syn.Deadtime	= 1

        dend stim = new NetStim(lc_temp)
        stim.interval=100   // ms (mean) time between spikes
        stim.number=10       // (average) number of spikes
        stim.start=50        // ms (mean) start time of first spike
        stim.noise=0           // range 0 to 1. Fractional randomness

        // NetCon(source_ref, target, threshold, delay, weight)
        dend ncel.append(new NetCon(stim, syn, 0, 0, 0))
    }
}

proc setup_inh_syn() {
    ncil = new List()
    lc = 0
    for i=0, ni-1 {
        lc_temp = lc + inh_step/2
        lc += inh_step

        dend syn = new GABAa(lc_temp)
        syn.TRise = 0.5
	    syn.tau = 3
	    syn.gmax = 0.001

        dend stim = new NetStim(lc_temp)
        stim.interval=100   // ms (mean) time between spikes
        stim.number=10       // (average) number of spikes
        stim.start=50        // ms (mean) start time of first spike
        stim.noise=0           // range 0 to 1. Fractional randomness

        // NetCon(source_ref, target, threshold, delay, weight)
        dend ncil.append(new NetCon(stim, syn, 0, 0, 0))
    }
}

nrnmainmenu()         // create main menu
nrncontrolmenu()      // create control menu
setup_exc_syn()
setup_inh_syn()

proc addgraph() { local ii  // define subroutine to add a new graph
                // addgraph("variable", minvalue, maxvalue)
    ngraph = ngraph+1
    ii = ngraph-1
    g[ii] = new Graph()
    g[ii].size(0,tstop,$2,$3)
    g[ii].xaxis()
    g[ii].yaxis()
    g[ii].addvar($s1,1,0)
    g[ii].save_name("graphList[0].")
    graphList[0].append(g[ii])
}

addgraph("soma.v(0.5)",-80,50)
//addgraph("dend.v(0.0625)",-80,50)








